# springboot-template-project

./: .gitignore  LICENSE  README.md  pom.xml
project-consumer/: pom.xml
project-consumer/sbin/: startup.sh
project-consumer/src/main/java/com/example/consumer/: ExampleProjectConsumerApplication.java
project-consumer/src/main/java/com/example/consumer/controller/: TestController.java
project-consumer/src/main/java/com/example/consumer/controller/conf/: BeanConfig.java  ServiceModule.java
project-consumer/src/main/java/com/example/consumer/controller/service/: TestFeignService.java
project-consumer/src/main/java/com/example/consumer/controller/service/impl/: TestFeignServiceHystrixImpl.java
project-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
project-dao/: pom.xml
project-dao/src/main/java/com/example/project/dao/: CityMapper.java
project-dao/src/main/java/com/example/project/entity/: City.java
project-dao/src/main/resources/mybatis/mapper/: CityMapper.xml  DemoMapper.xml
project-provider/: pom.xml
project-provider/sbin/: startup.sh
project-provider/src/assembly/: package-tar.xml
project-provider/src/main/java/com/example/provider/: ExampleProjectProviderApplication.java
project-provider/src/main/java/com/example/provider/conf/: BeanConfig.java  DruidConfig.java  MyBatisConfig.java
project-provider/src/main/java/com/example/provider/config/: DruidConfig.java  ElasticsearchConfig.java  HttpClientConfig.java  ServletFilterConfig.java  SpringScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
project-provider/src/main/java/com/example/provider/controller/: CityController.java  JasyptController.java  TestController.java
project-provider/src/main/java/com/example/provider/dao/: CityMapper.java
project-provider/src/main/java/com/example/provider/entity/: CityDTO.java
project-provider/src/main/java/com/example/provider/entity/annotation/: IsTemp.java  View.java
project-provider/src/main/java/com/example/provider/interceptor/: FrontInterceptor.java  FrontWebMvcConfigurer.java
project-provider/src/main/java/com/example/provider/run/: FrontApplicationRunner.java  ScheduleRunner.java
project-provider/src/main/java/com/example/provider/runtime/: ProjectApplicationRunner.java  ProjectWebMvcConfigurer.java  UrlInterceptor.java
project-provider/src/main/java/com/example/provider/service/: CityService.java  DemoService.java
project-provider/src/main/java/com/example/provider/service/impl/: CityServiceImpl.java  DemoServiceImpl.java
project-provider/src/main/java/com/example/provider/util/: SpringUtil.java  YamlPropertySourceFactory.java
project-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
project-provider/src/main/resources/nacos/DEFAULT_GROUP/: example-project-provider-dev.yaml
project-provider/src/test/java/com/example/: ExampleProjectProviderApplicationTests.java
project-provider/src/test/java/com/example/provider/: ExampleProjectProviderApplicationTests.java
project-repository/: pom.xml
project-repository/src/main/java/com/example/repository/dao/: BaseMapper.java  CityMapper.java
project-repository/src/main/java/com/example/repository/entity/: City.java
project-repository/src/main/resources/mybatis/: mybatis-config.xml
project-repository/src/main/resources/mybatis/mapper/: CityMapper.xml
project-service/: pom.xml
project-service/sbin/: startup.sh
project-service/src/main/java/com/example/: ExampleProjectApplication.java
project-service/src/main/java/com/example/project/conf/: DruidConfig.java
project-service/src/main/java/com/example/project/controller/: CityController.java  TestController.java
project-service/src/main/java/com/example/project/service/: DemoService.java
project-service/src/main/java/com/example/project/service/impl/: DemoServiceImpl.java
project-service/src/main/java/com/example/project/util/: SpringUtil.java
project-service/src/main/resources/: application.yml  application.yml.example  bootstrap.yml  logback-spring.xml
project-service/src/main/resources/nacos/DEFAULT_GROUP/: example-service-dev.yml
project-service/src/test/java/com/example/: ExampleProjectApplicationTests.java
src/main/java/com/example/: ExampleProjectApplication.java
src/main/java/com/example/project/conf/: MyBatisConfig.java
src/main/java/com/example/project/dao/: BaseMapper.java  DemoMapper.java
src/main/java/com/example/project/interceptor/: FrontInterceptor.java  FrontWebMvcConfigurer.java
src/main/java/com/example/project/run/: FrontApplicationRunner.java  ScheduleRunner.java
src/main/java/com/example/project/service/: DemoService.java
src/main/resources/: application.yml
