#--------- \u901A\u7528\u914D\u7F6E\u6587\u4EF6 ---------
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
